MainWindow.xaml

<Window x:Class="XmlEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlEditor"
        mc:Ignorable="d"
        Title="XmlEditor" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="listContainerStyle" TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="IsMouseCaptured"  Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>-->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выбрать" Command="{Binding ChooseFileCommand}"/>
                <MenuItem Header="Просмотреть" Command="{Binding OpenFileCommand}"/>
            </MenuItem>            
        </Menu>
        <TextBlock DockPanel.Dock="Top" Text="Исследуемый файл:" Margin="5"/>
        <TextBox Text="{Binding FilePath}" DockPanel.Dock="Top" MinWidth="375" HorizontalAlignment="Left" Margin="5, 0, 5, 5"/>
        <TextBlock DockPanel.Dock="Top" Text="Идентификаторы испорченных параметров:" Margin="5"/>
        <ListBox DockPanel.Dock="Top" HorizontalAlignment="Left" Width="375" MinHeight="155" MaxHeight="310" Margin="5, 0, 5, 5" 
                 ItemsSource="{Binding BadDiscreteSets}" ItemContainerStyle="{StaticResource listContainerStyle}" BorderThickness="1" 
                 BorderBrush="Black" Padding="5" Background="SlateGray">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3">
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2" Text="DiscreteSetId" HorizontalAlignment="Center"/>
                            <TextBox Padding="2" Text="{Binding Id}" Grid.Column="1" BorderThickness="0" IsReadOnly="True"/>
                            <TextBlock Margin="2" Text="DiscreteSetName" Grid.Row="1"/>
                            <TextBox Padding="10, 2, 2, 2" Text="{Binding Name}" Grid.Row="1" Grid.Column="1" BorderThickness="0" IsReadOnly="True"/>
                            <TextBlock Margin="2" Text="ParameterId" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center"/>
                            <ListBox Padding="2" ItemsSource="{Binding ParameterIds}" 
                                     SelectedItem="{Binding Path=DataContext.SelectedBadParameterId,
                                     RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                     BorderThickness="0" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Удалить" Command="{Binding DeleteSelectedIdCommand}" Margin="5, 0, 5, 5" Width="75"/>
            <Button Content="Удалить всё" Command="{Binding DeleteAllIdsCommand}" Margin="5, 0, 5, 5" Width="75"/>
        </StackPanel>
        <TextBlock Text="{Binding Info}" FontStyle="Italic" DockPanel.Dock="Bottom" Width="400" Background="LightGray" Padding="5, 0, 5, 0"/>
    </DockPanel>
</Window>
