MainWindow.xaml

<Window x:Class="XmlEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlEditor"
        mc:Ignorable="d"
        Title="XmlEditor" SizeToContent="WidthAndHeight">    
    <DockPanel LastChildFill="True" DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выбрать" Command="{Binding ChooseFileCommand}"/>
                <MenuItem Header="Просмотреть" Command="{Binding OpenFileCommand}"/>
            </MenuItem>            
        </Menu>
        <TextBlock DockPanel.Dock="Top" Text="Исследуемый файл:" Margin="5"/>
        <TextBox Text="{Binding FilePath}" DockPanel.Dock="Top" Width="Auto" Margin="5, 0, 5, 5"/>
        <TextBlock DockPanel.Dock="Top" Text="Идентификаторы испорченных параметров:" Margin="5"/>
        <DataGrid DockPanel.Dock="Top" Height="125" Margin="5, 0, 5, 5" ItemsSource="{Binding BadDiscreteSets}" 
                  AutoGenerateColumns="True"/>
        <!--<ListBox ItemsSource="{Binding BadParameterIds}" SelectedItem="{Binding SelectedBadParameterId}"  
                 DockPanel.Dock="Top" Height="125" Margin="5, 0, 5, 5"/>-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Удалить" Command="{Binding DeleteSelectedIdCommand}" Margin="5, 0, 5, 5" Width="75"/>
            <Button Content="Удалить всё" Command="{Binding DeleteAllIdsCommand}" Margin="5, 0, 5, 5" Width="75"/>
        </StackPanel>
        <TextBlock Text="{Binding Info}" FontStyle="Italic" DockPanel.Dock="Bottom" Width="400" Background="LightGray" Padding="5, 0, 5, 0"/>
    </DockPanel>
</Window>
